<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: relative;
            height: 60vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .content {
            padding: 50px 0;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #000000;
            border-radius: 5px;
            margin-top: -10vh; /* Adjust to bring the content down */
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <video autoplay loop muted>
            <source src="img/rocket.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </header>

    <div class="container content">
        <h2>Thank You!</h2>
        <p>Your information has been sucessfully submitted to the startups.</p>
        <a href="index.html"><p>Return Home</p></a>

    </div>

</body>
</html>